'''
matrix= [
       [1, 2 ,3]
       [4, 5 ,6]
       [7, 8, 9]
 ]
matrix[0][1]=20
print(matrix[0][1])
for row in matrix:
    for item in row:
        print(item)
'''
'''
numbers=[5, 10, 2 ,1 ,3 ]
numbers.pop(4)
print(numbers)
'''
numbers= [5, 10, 5, 2, 1 ,3]
'''
print(numbers.index(5))
print( 50 in numbers)
print(numbers.count(5))
'''
'''
print(numbers.sort())
numbers.reverse()
numbers2= numbers.copy()
numbers.append(10)
print(numbers)
print(numbers2)
'''

#tuples
#tuples are immutable which means we cannot modify or make any changes to the list of items in python
'''
numbers =(1, 2, 3)
print(numbers[0])
'''
#unpacking concept
coordinates= (1, 2, 3)
#long method for defining mu;tiple coordinates
'''
x= coordinates(1)
y= coordinates(2)
z= coordinates(3)
'''
'''
#witht the help of unpacking we can store multiple values in the different coordinates
x, y, z = coordinates
print(y)
'''

#dictionaries
#information coming as a key values
customer= {
    "name": "john smith",
    "age": 30,
    "salary" : "1000 dollar" ,
    "is_verified":True ,
}

print(customer["name"])
print(customer.get("birthdate","Jan 1 2003 "))